\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\newtheorem{theorem}{THEOREM}
\newtheorem{proof}{PROOF}
\usepackage{qtree}
\usepackage[margin=1.35in]{geometry}
\usepackage{xcolor}
\usepackage{array}
\usepackage{tabu}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{centernot}


\title{\Large CSC 495: Intro to Graphics \vspace{-3ex}}
\date{}
\author{\Large Fall 2018 \\* \Large Project Proposal \\* \Large \textbf{Michael T. Resnik} \vspace{-4ex}}
\setlength{\droptitle}{-6em}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\definecolor{OliveGreen}{rgb}{0,0.6,0}
\definecolor{DarkOrange}{HTML}{D58000}
\definecolor{Purply}{HTML}{D7009D}

\begin{document}\begin{center}

\vspace*{-10ex}
 \hspace{-6ex}
 \Large 
\textbf{ CSC 495:} Intro to Graphics - Fall 2018 \tab \\* 
 \hspace{-4ex} 
 \textbf{Project Proposal:} Dream Car Builder in WebGL \\*
 \hspace{-4ex} 
 \textbf{Members:} Thien Le, \ Logan Stanfield, \ Michael Resnik \\*

\end{center}
 
\noindent\makebox[\linewidth]{\rule{17cm}{0.4pt}}
\\*

\label{Abstract}
\section*{Abstract}
A dream car visualizer and builder meant for entertainment purposes where users have complete creative control over their dream car. The estimated time for completion of this project is around 40 group hours. We will first start by making a small, simple project (rotating cube) and scale it to match our final goals (dream car builder). What sets our project apart from the rest is that users have the freedom to import custom models and change their orientation, color, shading et cetera.

\label{Introduction}
\section*{Introduction and Theory}
This graphics project is a WebGL based car visualizer built from the ground up. This is under the domain of entertainment. Users are allowed to view and change custom car models to their desire. Importing custom models will set our product apart from similar products. \\* \\*
The context of automobiles has a focus on real world detail of specific models of cars. The function of this web application is to allow the user to view and customize 3D models of their favorite cars freely. The user can change the viewing perspective and different aspects of the car ranging from different wheels and paint jobs / lighting effects. 
The estimated time for our project's completion should be around 35 to 45 hours, working 3-5 hours a week for 10 - 11 weeks. \\* \\*
The motivation for this project is that we're all interested in 3d graphic design, car customization, and video game interfaces. Custom model loading sets our project apart from the rest. 

\label{Plan}
\section*{Plan and Agenda}
Outlined below is a detailed plan of action along with how many group hours it will take to complete each task. This will act as a guideline for our git work-flow / commit log. For every group hour worked on this project there should be a corresponding 3-4 hours of independent hours worked. 
\begin{enumerate}
\item Set up programming environment / repo (1 hour)
\item Transformations
\begin{enumerate}
\item Rotating Cube (5 hours)
\item Implement camera functionality (2 hours)
\item Translating Cube (3 hours)
\item Shaded Cube (3 hours)
\item Reflection on Cube (3 hours)
\end{enumerate}
\newpage
\item Modeling
\begin{enumerate}
\item Finding models to use as defaults (3 hours)
\item Loading models (1 hour)
\item Viewing models (4 hours)
\item (Optional) Custom model importing (2 hours)
\end{enumerate}
\item Miscellaneous User Features
\begin{enumerate}
\item Implement a GUI  (4 hours)
\item Feature (exterior) customization (5 hours)
\item (Optional) Implement audio that plays in the background (2 hours)
\end{enumerate}

\item Documentation (Duration)
\item Presentation (2 hours @ end)
\end{enumerate}



\end{document}
